<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cms.controller.AdminOrderActionsController">
   <children>
      <Button fx:id="confirmOrder" layoutX="119.0" layoutY="141.0" mnemonicParsing="false" onAction="#findOrderAndConfirm" text="Set status to Confirm" />
      <Button fx:id="backButton" layoutX="246.0" layoutY="240.0" mnemonicParsing="false" onAction="#handleBackButtonAction" text="Back" />
      <TextField fx:id="confirmOrderID" layoutX="226.0" layoutY="52.0" />
      <Label layoutX="89.0" layoutY="56.0" text="Enter Order ID" />
      <Button fx:id="transitButton" layoutX="300.0" layoutY="141.0" mnemonicParsing="false" onAction="#findOrderAndInTransit" text="Set status to In Transit" />
   </children>
</Pane>
